<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css media quaries</title>
    <style>
        body{
            background-color: red;
        }
        /* media quarie is used to make a responsive design  */
        /* Syntax
        @media not|only mediatype and(expression){
            Css-Code;
        }*/
        @media only screen and (max-width: 455px){
            /* if we willl use min width then it will become blue after it reaches 455px */
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        } 
        /* in 90% of we use only above code  */
        
        .boxes{
            display: flex;

        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;

        }
         

    </style>
</head>
<body>
    <div>
        Hey I am a red body guy
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>