<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 5px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
            /* jo maine height bataya hai wo border aur padding ko include kar ke  , upar wala box-sizing ka matlab*/

        }
        .box2{
            color: red;
            padding: 10px;
            margin: 5px;
            /* margin colapse, dono me se maximum margin lag jati hai  */
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <!-- we can give more than one class by giving space -->
    <div class="box box1">I am a box</div> 
    <div class="box box2">I am another box</div>

</body>
</html>