<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <!-- hum jo transform kar rahe uska transition kaise hoga wo transition batata hai -->
    <style>
        .continer{
            background-color: antiquewhite;
            height: 50vh;
            width: 40vw;
        }
        .box{
            background-color: aquamarine;
            height: 5vh;
            width: 4vw;
            /* transition-property: transform;
            konsi property ko transition > transform wali 
            transition-duration: 3s;
            kitni duration me transition>3 sec
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            /* kitni der transition start hoga after applying */
            transition: all 3s ease 1s;
        }
        .translate{
            transform: translateX(80vw) translateY(10vh);
            transform-origin: 0 0;

        }
    </style>
</head>
<body>
    <!-- transition mtlb ek state se doosre state me smoothly jaana -->
     <div class="continer">
        <div class="box translate"></div>
     </div>
</body>
</html>