<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on css selector</title>
    <style>
        /* .box:first-child{
             .box aagr apne parent ka 1st child haai toh ye lagega 
            background-color: red;
        } */
        /* .box::first-line{
            color: yellow;
        } */
        /* .boxes *{
            color: blue;
            border: 2px solid black;

        } */
        /* Attribute selector */

        /* p,a, .box, [data-color="primary"]{
            margin-top: 45px;
        }
        */
        /* .box:nth-child(even){
            background-color: lightblue;
        }  */
         /* .box:nth-last-child(1){
            background-color: red;
         } */
          .boxes::before{
            /* main containtent se pahle ise insert kar deta hai. css ke through element ko dynamically insert kiya jaa sakta hai  */
            content: "Harry is good";
          }
          .boxes::after{
            /* main containtent se pahle ise insert kar deta hai. css ke through element ko dynamically insert kiya jaa sakta hai  */
            content: "Harry is after good";
          }
        ::selection{
            background-color: black;
            color: aqua;
        }
        .box::first-letter{
            color: peru;
            font-size: 45px;
        }
        input::placeholder{
            color: rgb(4, 4, 246);
        }


    </style>
</head>
<body>
    <div class="boxes">
        <h1>jfsoijdoi</h1>
        <div data-color="primary" class="box">I am a box </div>
        <div class="box">I am a box</div>
        <div class="box">I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
    
</body>
</html>