<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css ex:3</title>
    <style>
        body{
            background-color: grey;
            margin: 0;
            padding: 0;
        }
        
        .bg{
            background-color: white;
            width: 30vw;
            height: 38vw;
            margin:auto;
            border-radius: 10px;
            padding: 10px;
        }
        img{
            border-radius: 10px;
        }
        span{
            border: 1px solid grey;
            border-radius: 5px;
            color: rgb(56, 47, 47);
        }
        .bot{
            position: relative;
            margin-left: 12vw;
          
        }
        button{
            background-color: lightblue;
            color: blue;
            padding: 12px;
            border-radius: 20px;   
        }
        p{
            color: rgb(88, 71, 71);
        }
        

    </style>
</head>
<body>
    <!-- write a html code to make a card -->
     <div class="bg">
         <div class="im">
            <img src="/ssShot.png" alt="image unavailable" height="380px">
        </div>
        <span>Nature</span>
        <span>Lake</span>
        <div class="con">
            <h2>Lago di Baries</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, vel ratione quisquam impedit expedita nobis quas aspernatur sed praesentium est.</p>
        </div>
        <div class="bot">
            <button><b>Read more</b></button>
        </div>
     </div>
        
</body>
</html>