<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* good example for making sticky nav bar  */
        header{
            position: sticky;
            top: 0;    
        }
        nav{
            position: relative;
            background-color: grey;


        }
        nav ol li {
            display: inline-block;
            width: 60px;
            height: 40px;
            text-align: center;
            padding-top: 20px;
            
        }
        li:hover{
            background-color: white;
        }
        main{
            background-color: aquamarine;
            height: 80vh;
        }
        .box{
           margin-top: 67.5px;
        }
        .box1{
            margin-left: 154px;
            float: left;
            background-color: greenyellow;
            height: 50vh;
            width: 30vw;
        }
        .box2{
            margin-right: 154px;
            float: right;
            background-color: orange;
            height: 50vh;
            width: 30vw;
        }
        img{
            height: 100px;
            width: 130px;
            border: 2px solid black;
            border-radius: 80px;
            position:fixed;
            margin-left: 90vw;
        }
        .imgg{
            
        }
        .container{
            border: 2px solid black;
            border-radius: 30px;
            height: 60px;
            width: 1000px;
            margin-left: 20vw;
            margin-top: 40px;
        }
        h2{
            text-align: center;
            margin-top: 10px;
        }
        h3{
            text-align: center;
        }
        footer{
            height: 50px;
            background-color: rgb(40, 36, 36);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Contact</a></li>
                <li><a>Help</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <div class="box box1"></div>
        <div class="box box2"></div>
    </main>
    <div class="imgg">
        <img src="/ssShot.png" alt="img not found">
    </div>
    <div class="container">
        <h2>Our own website for web-development </h2>
        <h3>Code with Harry</h3>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat excepturi sapiente mollitia eos consequatur quibusdam sequi sunt sint, enim nisi facilis voluptatem molestiae nostrum perferendis aut cumque quas inventore praesentium fugit sed cupiditate dignissimos, animi officiis. Repellat, corporis sunt? Officiis rerum et magni modi, vel ad impedit aliquam nisi tempora ab sed perspiciatis deserunt odio voluptatum quam, consectetur natus ratione hic ducimus commodi nobis voluptate asperiores vitae. Quibusdam neque quod, alias officia aliquid provident? Dicta similique ad dolorum deserunt? Tempora, odio. Eos porro natus est similique beatae nesciunt nisi, eveniet reprehenderit quae itaque sunt, dolores explicabo. Dicta, enim culpa debitis autem quidem animi ex, eum ab doloribus porro est, dolorum sint magnam quia laudantium repellendus optio nisi consectetur maiores ratione tenetur odit? Eaque, odio rem ad, at quia consectetur exercitationem aliquam sed, qui animi accusamus sunt ab minus provident eius quo. Quaerat explicabo accusamus consectetur porro esse iste debitis quis veniam enim doloremque odit aut nobis cumque magni hic officia dolor molestiae totam, doloribus fugit ducimus, ab deserunt labore! Esse velit sequi tempora quod qui amet officia temporibus ea repudiandae earum nisi voluptatibus ut dignissimos, consequuntur debitis neque voluptatem officiis in? Corrupti error, officiis quo explicabo reprehenderit, soluta at nemo obcaecati cum sequi neque minima ipsum assumenda cumque magnam, a quidem maxime quis blanditiis. Harum nihil culpa quo est ipsam odit perspiciatis, ullam blanditiis cum perferendis nobis esse autem corrupti, obcaecati maxime aliquam.</p>
    </div>
    <footer></footer>
</body>
</html>