<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";
            /* width: 80vw; */
            /* fr unit */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* or */
            /* grid-template-columns: repeat(4,1fr); */
            /* or  */
            /* grid-template-columns: repeat(4,minmax(100px, 1fr)); */
            /* the widath will be divided in three fraction 1/3 1/3 1/3 of the whole width  */
            gap: 34px;
            row-gap: 10px;
            column-gap: 44px;
            /* dont use padding in flex box or in grid use gap  */
            /* jsutify item align item cell ke within hote hai  */
            /* justofy content and align content jab aapka continer bara hai grid choti hai tab align content aur justify content use karoge */
            /* justify-items: center; */
            /* align-items: center; */
            /* place item center = justify + align item  to centre 33 */
            /* place-items: center; */


        }
        .item{
            border: 2px solid red;
            height: 55px;
            /* width: 55px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item1{
            grid-area: nav; 
        }
        .item2{
            grid-area: side;
        }
        .item3{
            grid-area: article;
        }
        .item4{
            grid-area: footer;
        }
        .item5{
            
        }
        

    </style>
</head>
<body>
     <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
     </div>
    
</body>
</html>