<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Css</title>
    <style>
        p{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight:bolder;
            text-decoration: underline;
            /* Explore fonts in 
            googlefonts  */
            font-size: 20px;
            line-height: 4 ; 
            /* default line height is 1.2 */
            
            /* letter-spacing:1cap; */
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            /* lowercase,uppercase */
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
      
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            /* text-overflow: clip;
            overflow: hidden; */
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>FONT</h1>
        <h2>about fonts</h2>
        <P>This is an vedio on font</P>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati id praesentium amet, veritatis soluta eum a ipsum, quia qui fugiat fugit. Doloremque, provident.</p>
    </div>
    
</body>
</html>